In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

In [2]:
df_train = pd.read_csv('train_samsung.csv')
df_train.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,Class
0,Male,Yes,0,Graduate,No,6000,2250.0,265.0,360.0,NaN,Semiurban,N
1,Male,Yes,0,Graduate,No,2958,2900.0,131.0,360.0,1.0,Semiurban,Y
2,Male,Yes,2,Graduate,No,6250,1695.0,210.0,360.0,1.0,Semiurban,Y
3,Male,Yes,0,Graduate,No,2083,3150.0,128.0,360.0,1.0,Semiurban,Y
4,Male,No,0,Graduate,No,4166,0.0,98.0,360.0,0.0,Semiurban,N

In [3]:
df_train.info(); df_train.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491 entries, 0 to 490
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X1      479 non-null    object
 1   X2      490 non-null    object
 2   X3      480 non-null    object
 3   X4      491 non-null    object
 4   X5      467 non-null    object
 5   X6      491 non-null    int64
 6   X7      491 non-null    float64
 7   X8      475 non-null    float64
 8   X9      479 non-null    float64
 9   X10     451 non-null    float64
 10  X11     491 non-null    object
 11  Class   491 non-null    object
dtypes: float64(4), int64(1), object(7)
memory usage: 46.2+ KB

                 X6            X7          X8          X9         X10
count    491.000000    491.000000  475.000000  479.000000  451.000000
mean    5502.645621   1676.488635  148.722105  340.283925    0.844789
std     5932.951396   3177.641499   87.719000   67.708849    0.362507
min      150.000000      0.000000   17.000000   12.000000    0.000000
25%     2918.500000      0.000000  100.000000  360.000000    1.000000
50%     3900.000000   1126.000000  129.000000  360.000000    1.000000
75%     5938.000000   2333.000000  168.000000  360.000000    1.000000
max    81000.000000  41667.000000  700.000000  480.000000    1.000000

In [4]:
df1 = df_train.copy()
df1['X1'].fillna(df1['X1'].mode()[0], inplace=True)
df1['X2'].fillna(df1['X2'].mode()[0], inplace=True)
df1['X3'].fillna(df1['X3'].mode()[0], inplace=True)
df1['X4'].fillna(df1['X4'].mode()[0], inplace=True)
df1['X5'].fillna(df1['X5'].mode()[0], inplace=True)
df1['X6'].fillna(df1['X6'].mode()[0], inplace=True)
df1['X7'].fillna(df1['X7'].mode()[0], inplace=True)
df1['X8'].fillna(df1['X8'].mode()[0], inplace=True)
df1['X9'].fillna(df1['X9'].mode()[0], inplace=True)
df1['X10'].fillna(df1['X10'].mode()[0], inplace=True)
for i in df1.select_dtypes('object').columns:
    df1[i] = LabelEncoder().fit_transform(df1[i])
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491 entries, 0 to 490
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X1      491 non-null    int32
 1   X2      491 non-null    int32
 2   X3      491 non-null    int32
 3   X4      491 non-null    int32
 4   X5      491 non-null    int32
 5   X6      491 non-null    int64
 6   X7      491 non-null    float64
 7   X8      491 non-null    float64
 8   X9      491 non-null    float64
 9   X10     491 non-null    float64
 10  X11     491 non-null    int32
 11  Class   491 non-null    int32
dtypes: float64(4), int32(7), int64(1)
memory usage: 32.7 KB

In [5]:
X, y = df1.drop(['Class'], axis=1), df1['Class']

In [6]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=40)

In [7]:
model = LogisticRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
y_pred

array([1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1])

In [8]:
print('accuracy: ', accuracy_score(y_test, y_pred))

accuracy:  0.8617886178861789

In [9]:
def preprocess(df):
    df1 = df.copy()
    df1['X1'].fillna(df1['X1'].mode()[0], inplace=True)
    df1['X2'].fillna(df1['X2'].mode()[0], inplace=True)
    df1['X3'].fillna(df1['X3'].mode()[0], inplace=True)
    df1['X4'].fillna(df1['X4'].mode()[0], inplace=True)
    df1['X5'].fillna(df1['X5'].mode()[0], inplace=True)
    df1['X6'].fillna(df1['X6'].mode()[0], inplace=True)
    df1['X7'].fillna(df1['X7'].mode()[0], inplace=True)
    df1['X8'].fillna(df1['X8'].mode()[0], inplace=True)
    df1['X9'].fillna(df1['X9'].mode()[0], inplace=True)
    df1['X10'].fillna(df1['X10'].mode()[0], inplace=True)
    for i in df1.select_dtypes('object').columns:
        le = LabelEncoder()
        df1[i] = le.fit_transform(df1[i])
    df1['X3'] = df1['X3'].replace(to_replace='3+', value=4)
    return df1

In [17]:
df_test = pd.read_csv('test_samsung_noclass.csv')
dtset = preprocess(df_test)
dtset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123 entries, 0 to 122
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X1      123 non-null    int32
 1   X2      123 non-null    int32
 2   X3      123 non-null    int32
 3   X4      123 non-null    int32
 4   X5      123 non-null    int32
 5   X6      123 non-null    int64
 6   X7      123 non-null    float64
 7   X8      123 non-null    float64
 8   X9      123 non-null    float64
 9   X10     123 non-null    float64
 10  X11     123 non-null    int32
dtypes: float64(4), int32(6), int64(1)
memory usage: 7.8 KB

In [18]:
model = LogisticRegression(C=0.23)
model.fit(X, y)
y_0 = model.predict(dtset)

In [19]:
y_0

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])

In [21]:
test_labels = ['Y' if x == 1 else 'N' for x in y_0]
test_labels

['Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'N',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'N',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'N',
 'N',
 'N',
 'Y',
 'Y',
 'N',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'N',
 'Y',
 'N',
 'Y',
 'N',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'N',
 'Y',
 'Y',
 'Y',
 'N',
 'Y',
 'Y',
 'N',
 'N',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'N',
 'Y',
 'Y',
 'Y',
 'N',
 'N',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'N',
 'Y',
 'N',
 'Y',
 'Y',
 'Y',
 'N',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y',
 'Y']

In [24]:
df_test['Class'] = test_labels
df_test.to_csv('test_labels.csv', index=False)

In [25]:
dt = pd.read_csv('test_labels.csv')
dt.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,Class
0,Male,Yes,0,Graduate,No,9083,0.0,228.0,360.0,1.0,Semiurban,Y
1,Male,Yes,0,Graduate,No,4310,0.0,130.0,360.0,NaN,Semiurban,Y
2,Male,Yes,2,Graduate,No,4167,1447.0,158.0,360.0,1.0,Rural,Y
3,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
4,Male,No,0,Graduate,No,2718,0.0,70.0,360.0,1.0,Semiurban,Y